@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    margin: 50px;
    width: 100%;
    max-width: 1000px;
    background: #fff;
    min-height: 1100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
    min-width: 400px;
}
.left-side {
    position: relative;
    background: #015f9f;
    
}
.profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    background-image: url(../img/web-developpement.jpg);
    background-size: cover;
    flex-direction: column;
    padding-bottom: 60px;
   flex-direction: row;
}
.row{
    flex-direction: column;
}
.marge{
    margin-top: 100px;
}



/* .row{
    flex-direction: row;
    position: relative;
} */



/* .imgBx {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 180px;
    margin-top: 80px;

    
   
    

}
.imgBx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
} */

.profile-text{
   height:390px;
   opacity: 70%;
   margin-top: -17px;
   background-position: center;
}
.search{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   margin-left: 24px;
   background-color: #fafafa;
   width: 430px;
   display: flex;
   height: 50px;
    min-width: 200px;
   border-radius: 3px;
  
}

.menu{
    width: 34px;
    height: 34px;
    margin-top: 9px;
    margin-left: 20px;
}

.profile-text h2 span {
    font-size: .8em;
    font-weight: 300;
}
.contact-info {
    padding: 20px;
    flex-direction: row;

}
.info{
    display: flex;
    grid-template-columns: 1fr 1fr;
    position: relative;
   
}
.pa{
    
    border-bottom: 3px solid #3f7fae;
    width: 350px;
    
}
.round{
    grid-template-columns: 1fr 1 fr 1fr;
    display: flex;
    
}

.rounded{
    margin-left: 30px;
}

span{
    color: white;
    font-size: 16px;
    font-family: Arial;
    padding: 30px;
  
  
}
.bir{
    width: 70px;
    align-self: center;
}

.projet{
    position: relative;
     margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    font-size: 1px;
    align-content: center;
}

.gras{
    font-family: Arial, Helvetica, sans-serif;
    
}
.cap{
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    align-content: center;
    margin-top: -20px;
    

}
 .esp{
     margin-top: 30px;
 }

.skille{
    background-color: #fafafa;
    position: relative;
    background-size: cover;
    height: 680px;
    flex-direction: column;
}
.imm{
    align-self: center;
    margin-left: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.img{
    width: 50px;
}


.text{
    font-size: 20px;
}

.right-side {
   
    background: #f0f0f0;
   padding-left: 20px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}


.skill .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skill .box h2 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skill .box .percent2 {
    position: relative;
    width: 320px;
    margin-left: 90px;
    height: 10px;
    background: #b7b7b7;
}
.skill .box .percent2 div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    
}

.first{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    background-color: white;
}

.head{
    
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    background-color: #015f9f;
    align-content: center;
}



.second{
    grid-template-columns: 1fr 1fr ;
    position: relative;
    display: flex;
    flex-direction: row;
    background-color: transparent;
    border-radius: 5px;
    color: black;
     
}
.config{
    border-radius: 5px;
    display: flex;
    background-color: white;
    flex-direction: column;
}

.espace{
    margin-left: 20px;
    padding: 5px;
    position: relative;
    display: flex;
 
}

.div{
    grid-template-columns: 1fr 1fr;
    display: flex;
    position: relative;
}

@media (max-width:1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (max-width:600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box h5 {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skill .box {
        grid-template-columns: repeat(1, 1fr);
    }
}